CS270/View/Customers.xaml

<Page
    x:Class="CS270.Customers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CS270"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="483.092" Width="896.135">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar HorizontalAlignment="Left" Height="46.5" Margin="847.112,427.123,-434.69,0" VerticalAlignment="Top" Width="483.578" RenderTransformOrigin="0.062,0.552" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <CommandBar.RenderTransform>
                <CompositeTransform Rotation="269.895"/>
            </CommandBar.RenderTransform>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="PlanesButton" Icon="World" Label="AppBarButton" Click="Planes_Click" VerticalAlignment="Bottom"/>
            <AppBarButton x:Name="CustomersButton" Icon="Contact" Label="AppBarButton" Click="Customer1_Click"/>
            <AppBarButton x:Name="Schedule" Icon="Find" Label="AppBarButton" Click="Schedule_Click"/>
        </CommandBar>
        <Grid Name ="Customer" Visibility="Visible" Margin="0,0,49,0">
            <Button x:Name="EraseMailingAddress" Content="Erase Mailing Address" HorizontalAlignment="Left" Height="38" Margin="272,425,0,0" VerticalAlignment="Top" Width="167" Click="EraseMailingAddress_Click"/>
            <Button x:Name="EditMailingAddress" Content="Edit Mailing Address" HorizontalAlignment="Left" Height="38" Margin="667,259,0,0" VerticalAlignment="Top" Width="167" Click="EditMailingAddress_Click"/>
            <Button x:Name="AddMailingAddress" Content="Add Mailing Address" HorizontalAlignment="Left" Height="38" Margin="470,425,0,0" VerticalAlignment="Top" Width="167" Click="AddMailingAddress_Click"/>
            <TextBox x:Name="CompanyName_Mailing" HorizontalAlignment="Left" Height="12" Margin="272,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" PlaceholderText="Company Name"/>
            <TextBox x:Name="ContactName_Mailing" HorizontalAlignment="Left" Height="12" Margin="272,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" PlaceholderText="Contact Name"/>
            <TextBox x:Name="StreetAddress1_Mailing" HorizontalAlignment="Left" Height="12" Margin="272,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" PlaceholderText="Streed Address 1"/>
            <TextBox x:Name="StreetAddress2_Mailing" HorizontalAlignment="Left" Height="12" Margin="272,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" PlaceholderText="Streed Address 2"/>
            <TextBox x:Name="City_Mailing" HorizontalAlignment="Left" Height="12" Margin="470,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" PlaceholderText="City"/>
            <TextBox x:Name="StateOrProvince_Mailing" HorizontalAlignment="Left" Height="12" Margin="470,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" PlaceholderText="State Or Province"/>
            <TextBox x:Name="Country_Mailing" HorizontalAlignment="Left" Height="12" Margin="470,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" PlaceholderText="Country"/>
            <TextBox x:Name="Zipcode_Mailing" HorizontalAlignment="Left" Height="12" Margin="470,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" PlaceholderText="Zipcode"/>
            <Button x:Name="EraseBillingAddress" Content="Erase Billing Address" HorizontalAlignment="Left" Height="38" Margin="272,189,0,0" VerticalAlignment="Top" Width="167" Click="EraseBillingAddress_Click"/>
            <Button x:Name="AddBillingAddress" Content="Add Billing Address" HorizontalAlignment="Left" Height="38" Margin="470,189,0,0" VerticalAlignment="Top" Width="167" Click="AddBillingAddress_Click"/>
            <TextBox x:Name="CompanyName_Billing" HorizontalAlignment="Left" Height="12" Margin="272,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" PlaceholderText="Company Name"/>
            <TextBox x:Name="ContactName_Billing" HorizontalAlignment="Left" Height="12" Margin="272,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" PlaceholderText="Contact Name"/>
            <TextBox x:Name="StreetAddress1_Billing" HorizontalAlignment="Left" Height="12" Margin="272,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" PlaceholderText="Streed Address 1"/>
            <TextBox x:Name="StreetAddress2_Billing" HorizontalAlignment="Left" Height="12" Margin="272,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" PlaceholderText="Streed Address 2"/>
            <TextBox x:Name="City_Billing" HorizontalAlignment="Left" Height="12" Margin="470,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" PlaceholderText="City"/>
            <TextBox x:Name="StateOrProvince_Billing" HorizontalAlignment="Left" Height="12" Margin="470,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" PlaceholderText="State Or Province"/>
            <TextBox x:Name="Country_Billing" HorizontalAlignment="Left" Height="12" Margin="470,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" PlaceholderText="Country"/>
            <TextBox x:Name="Zipcode_Billing" HorizontalAlignment="Left" Height="12" Margin="470,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" PlaceholderText="Zipcode"/>
            <Button x:Name="EditBillingAddress" Content="Edit Billing Address" HorizontalAlignment="Left" Height="38" Margin="667,23,0,0" VerticalAlignment="Top" Width="167" Click="EditBillingAddress_Click"/>
            <Button x:Name="SearchMailingAddress" Content="Search Mailing Address" HorizontalAlignment="Left" Height="38" Margin="667,425,0,0" VerticalAlignment="Top" Width="167" Click="SearchMailingAddress_Click"/>
            <Button x:Name="SearchBillingAddress" Content="Search Billing Address" HorizontalAlignment="Left" Height="38" Margin="667,189,0,0" VerticalAlignment="Top" Width="167" Click="SearchBillingAddress_Click"/>
            <Button x:Name="SaveMailingAddress" Content="Save" HorizontalAlignment="Left" Height="38" Margin="667,321,0,0" VerticalAlignment="Top" Width="167" Click="SaveMailingAddress_Click"/>
            <Button x:Name="CancelMailingAddress" Content="Cancel" HorizontalAlignment="Left" Height="38" Margin="667,364,0,0" VerticalAlignment="Top" Width="167" Click="CancelMailingAddress_Click"/>
            <Button x:Name="CancelBillingAddress" Content="Cancel" HorizontalAlignment="Left" Height="38" Margin="667,128,0,0" VerticalAlignment="Top" Width="167" Click="CancelBillingAddress_Click"/>
            <Button x:Name="SaveBillingAddress" Content="Save" HorizontalAlignment="Left" Height="38" Margin="667,85,0,0" VerticalAlignment="Top" Width="167" Click="SaveBillingAddress_Click"/>
            <GridView x:Name="Results" HorizontalAlignment="Left" Height="217" Margin="10,10,0,0" VerticalAlignment="Top" Width="239" SelectionChanged="Results_SelectionChanged"/>
            <GridView x:Name="MailingResults" HorizontalAlignment="Left" Height="217" Margin="10,246,0,0" VerticalAlignment="Top" Width="239" SelectionChanged="MailingResults_SelectionChanged"/>
        </Grid>
    </Grid>
</Page>
