CS270/View/Orders.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CS270"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataBases="using:CS270.DataBases"
    x:Class="FedEx.View.Orders"
    mc:Ignorable="d" Height="734" Width="908">

    <Grid Name ="Main" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">        
        <CommandBar HorizontalAlignment="Left" Height="48" Margin="843.434,661.298,-667.951,0" VerticalAlignment="Top" Width="732.517" RenderTransformOrigin="0.062,0.552" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <CommandBar.RenderTransform>
                <CompositeTransform Rotation="269.895"/>
            </CommandBar.RenderTransform>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="PlanesButton" Icon="World" Label="AppBarButton" VerticalAlignment="Bottom" Click="PlanesButton_Click"/>
            <AppBarButton x:Name="CustomersButton" Icon="Contact" Label="AppBarButton" Click="CustomersButton_Click"/>
            <AppBarButton x:Name="Schedule" Icon="Find" Label="AppBarButton"/>
        </CommandBar>       
        <Grid x:Name="SchedulePlane" Visibility="Visible" HorizontalAlignment="Left" Height="734" VerticalAlignment="Top" Width="859">
            <ListView x:Name="CustomerSchedule" HorizontalAlignment="Left" Height="146" Margin="10,10,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="ListView_SelectionChanged"/>
            <ListView x:Name="MailingSchedule" HorizontalAlignment="Left" Height="146" Margin="10,161,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="MailingSchedule_SelectionChanged"/>
            <ListView x:Name="PlanesSchedule" HorizontalAlignment="Left" Height="146" Margin="10,312,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="PlanesSchedule_SelectionChanged"/>
            <TextBox x:Name="CompanyName_Schedule" HorizontalAlignment="Left" Height="0" Margin="224,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Company Name"/>
            <TextBox x:Name="City_Schedule" HorizontalAlignment="Left" Height="0" Margin="530,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="City"/>
            <TextBox x:Name="StateOrProvince_Schedule" HorizontalAlignment="Left" Height="0" Margin="530,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="State Or Provinde"/>
            <TextBox x:Name="StreetAddress2_Schedule" HorizontalAlignment="Left" Height="0" Margin="377,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Street Address 2"/>
            <TextBox x:Name="StreetAddress1_Schedule" HorizontalAlignment="Left" Height="0" Margin="377,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Street Address 1"/>
            <TextBox x:Name="Country_Schedule" HorizontalAlignment="Left" Height="0" Margin="683,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Country"/>
            <TextBox x:Name="Zipcode_Schedule" HorizontalAlignment="Left" Height="0" Margin="683,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Zipcode"/>
            <TextBox x:Name="ContactName_Schedule" HorizontalAlignment="Left" Height="0" Margin="224,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Contact Name"/>
            <TextBox x:Name="City_Mailing_Schedule" HorizontalAlignment="Left" Height="0" Margin="530,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="City"/>
            <TextBox x:Name="CompanyName_Mailing_Schedule" HorizontalAlignment="Left" Height="0" Margin="224,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Company Name"/>
            <TextBox x:Name="Zipcode_Mailing_Schedule" HorizontalAlignment="Left" Height="0" Margin="683,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Zipcode"/>
            <TextBox x:Name="ContactName_Mailing_Schedule" HorizontalAlignment="Left" Height="0" Margin="224,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Contact Name"/>
            <TextBox x:Name="Country_Mailing_Schedule" HorizontalAlignment="Left" Height="0" Margin="683,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Country"/>
            <TextBox x:Name="StreetAddress1_Mailing_Schedule" HorizontalAlignment="Left" Height="0" Margin="377,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Street Address 1"/>
            <TextBox x:Name="StateOrProvince_Mailing_Schedule" HorizontalAlignment="Left" Height="0" Margin="530,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="State Or Province"/>
            <TextBox x:Name="StreetAddress2_Mailing_Schedule" HorizontalAlignment="Left" Height="0" Margin="377,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Street Address 2"/>
            <TextBox x:Name="PlaneCargoHeight_Schedule" HorizontalAlignment="Left" Height="0" Margin="377,426,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Cargo Height"/>
            <TextBox x:Name="Model_Schedule" HorizontalAlignment="Left" Height="0" Margin="224,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Model"/>
            <TextBox x:Name="PlaneCargoLength_Schedule" HorizontalAlignment="Left" Height="0" Margin="377,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Cargo Length"/>
            <TextBox x:Name="FuelCapacity_Schedule" HorizontalAlignment="Left" Height="0" Margin="530,426,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Fuel Capacity"/>
            <TextBox x:Name="AirplaneNumber_Schedule" HorizontalAlignment="Left" Height="0" Margin="224,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Airplane Numeber"/>
            <TextBox x:Name="PlaneCargoWidth_Schedule" HorizontalAlignment="Left" Height="0" Margin="377,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Cargo Width"/>
            <TextBox x:Name="FlightTime_Schedule" HorizontalAlignment="Left" Height="0" Margin="530,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Flight Time"/>
            <TextBox x:Name="DateOfEndingService_Schedule" HorizontalAlignment="Left" Height="0" Margin="683,426,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Ending Service"/>
            <TextBox x:Name="CargoCapacity_Schedule" HorizontalAlignment="Left" Height="0" Margin="530,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Cargo Capacity"/>
            <TextBox x:Name="RunwayLength_Schedule" HorizontalAlignment="Left" Height="0" Margin="683,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Runway Length"/>
            <TextBox x:Name="DateOfStartingService_Schedule" HorizontalAlignment="Left" Height="0" Margin="683,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Starting Service"/>
            <Button x:Name="SearchCustomer_Schedule" Content="Search" HorizontalAlignment="Left" Height="32" Margin="683,125,0,0" VerticalAlignment="Top" Width="148" Click="SearchCustomer_Schedule_Click"/>
            <Button x:Name="SearchMailing_Schedule" Content="Search" HorizontalAlignment="Left" Height="32" Margin="683,275,0,0" VerticalAlignment="Top" Width="148" Click="SearchMailing_Schedule_Click"/>
            <Button x:Name="SearchPlane_Schedule" Content="Search" HorizontalAlignment="Left" Height="32" Margin="683,463,0,0" VerticalAlignment="Top" Width="148" Click="SearchPlane_Schedule_Click"/>
            <ListView x:Name="Schedules" HorizontalAlignment="Left" Height="261" Margin="10,463,0,0" VerticalAlignment="Top" Width="185"/>
            <TextBox x:Name="PackageWeight" HorizontalAlignment="Left" Height="0" Margin="229,542,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Package Weight"/>
            <TextBox x:Name="CargoHeight" HorizontalAlignment="Left" Height="0" Margin="382,542,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Cargo Height"/>
            <TextBox x:Name="CargoWidth" HorizontalAlignment="Left" Height="0" Margin="535,542,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Cargo Width"/>
            <TextBox x:Name="PackageVolume" HorizontalAlignment="Left" Height="0" Margin="229,579,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Package Volume"/>
            <TextBox x:Name="CargoLength" HorizontalAlignment="Left" Height="0" Margin="683,542,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Cargo Length"/>
            <DatePicker x:Name="PickingDate" HorizontalAlignment="Left" Height="34" Margin="229,611,0,0" VerticalAlignment="Top" Width="301"/>
            <DatePicker x:Name="DeliveryDate" HorizontalAlignment="Left" Height="34" Margin="535,611,0,0" VerticalAlignment="Top" Width="301"/>
            <Button x:Name="NewOrder" Content="New Order" HorizontalAlignment="Left" Height="32" Margin="688,651,0,0" VerticalAlignment="Top" Width="148" Click="NewOrder_Click"/>
            <Button x:Name="CancelSearch_Customer" Content="Cancel" HorizontalAlignment="Left" Height="32" Margin="530,125,0,0" VerticalAlignment="Top" Width="148" Click="CancelSearch_Customer_Click"/>
            <Button x:Name="CancelSearch_Mailing" Content="Cancel" HorizontalAlignment="Left" Height="32" Margin="530,275,0,0" VerticalAlignment="Top" Width="148" Click="CancelSearch_Mailing_Click"/>
            <Button x:Name="CancelSearch_Plane" Content="Cancel" HorizontalAlignment="Left" Height="32" Margin="530,463,0,0" VerticalAlignment="Top" Width="148" Click="CancelSearch_Plane_Click"/>
            <Button x:Name="CancelOrder" Content="Cancel Order" HorizontalAlignment="Left" Height="32" Margin="530,651,0,0" VerticalAlignment="Top" Width="148" Click="CancelOrder_Click"/>
        </Grid>
    </Grid>
</Page>
