CS270/View/Planes.xaml

<Page
    x:Class="FedEx.View.Planes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FedEx.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="478" Width="922">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="PlanesGrid" Visibility ="Visible" HorizontalAlignment="Left" Height="473" VerticalAlignment="Top" Width="873">
            <CommandBar HorizontalAlignment="Left" Height="46.011" Margin="871.934,419.486,-472.51,0" VerticalAlignment="Top" Width="473.576" RenderTransformOrigin="0.062,0.552" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <CommandBar.RenderTransform>
                    <CompositeTransform Rotation="269.895"/>
                </CommandBar.RenderTransform>
                <CommandBar.Content>
                    <Grid/>
                </CommandBar.Content>
                <AppBarButton x:Name="PlanesButton" Icon="World" Label="AppBarButton" VerticalAlignment="Bottom"/>
                <AppBarButton x:Name="CustomersButton" Icon="Contact" Label="AppBarButton"/>
                <AppBarButton x:Name="Schedule" Icon="Find" Label="AppBarButton"/>
            </CommandBar>
            <GridView x:Name="PResults" HorizontalAlignment="Left" Height="453" Margin="10,10,0,0" VerticalAlignment="Top" Width="292" SelectionChanged="PResults_SelectionChanged"/>
            <TextBox x:Name="AirplaneNumber" HorizontalAlignment="Left" Height="22" Margin="341,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" PlaceholderText="Airplane Number"/>
            <TextBox x:Name="Model" HorizontalAlignment="Left" Height="22" Margin="341,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" PlaceholderText="Model"/>
            <TextBox x:Name="Plane_Cargo_Width" HorizontalAlignment="Left" Height="22" Margin="341,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" PlaceholderText="Plane Cargo Width"/>
            <TextBox x:Name="Plane_Cargo_Length" HorizontalAlignment="Left" Height="22" Margin="341,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" PlaceholderText="Plane Cargo Length"/>
            <TextBox x:Name="Plane_Cargo_Height" HorizontalAlignment="Left" Height="22" Margin="341,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" PlaceholderText="Plane Cargo Height"/>
            <TextBox x:Name="Cargo_Capacity" HorizontalAlignment="Left" Height="22" Margin="341,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" PlaceholderText="Cargo Capacity"/>
            <TextBox x:Name="Flight_Time" HorizontalAlignment="Left" Height="22" Margin="341,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" PlaceholderText="Flight Time"/>
            <TextBox x:Name="Fuel_Capacity" HorizontalAlignment="Left" Height="22" Margin="341,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" PlaceholderText="Fuel Capacity"/>
            <TextBox x:Name="Runway_Length" HorizontalAlignment="Left" Height="22" Margin="341,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" PlaceholderText="Runway Length"/>
            <TextBox x:Name="Date_Of_Starting_Service" HorizontalAlignment="Left" Height="22" Margin="341,369,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" PlaceholderText="Date Of Starting Service"/>
            <TextBox x:Name="Date_Of_Ending_Service" HorizontalAlignment="Left" Height="22" Margin="341,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" PlaceholderText="Date Of Ending Service"/>
            <Button x:Name="Add_Plane" Content="Add Plane" HorizontalAlignment="Left" Height="32" Margin="549,120,0,0" VerticalAlignment="Top" Width="267" Click="Add_Plane_Click"/>
            <Button x:Name="Search_Plane" Content="Search Plane" HorizontalAlignment="Left" Height="32" Margin="549,157,0,0" VerticalAlignment="Top" Width="267" Click="Search_Plane_Click"/>
            <Button x:Name="Erase_Plane" Content="Erase Plane" HorizontalAlignment="Left" Height="32" Margin="549,194,0,0" VerticalAlignment="Top" Width="267" Click="Erase_Plane_Click"/>
            <Button x:Name="Edit_Plane" Content="Edit Plane" HorizontalAlignment="Left" Height="32" Margin="549,231,0,0" VerticalAlignment="Top" Width="267" Click="Edit_Plane_Click"/>
            <Button x:Name="Save_Plane" Content="Save" HorizontalAlignment="Left" Height="32" Margin="549,268,0,0" VerticalAlignment="Top" Width="267" Click="Save_Plane_Click"/>
            <Button x:Name="Cancel_Plane" Content="Cancel" HorizontalAlignment="Left" Height="32" Margin="549,305,0,0" VerticalAlignment="Top" Width="267" Click="Cancel_Plane_Click"/>
        </Grid>
    </Grid>
</Page>
